sonar.cpd.exclusions=\
    src/features/lightspeed/playbookGeneration.ts, \
    src/features/lightspeed/roleGeneration.ts, \
    src/features/contentCreator/createAnsibleCollectionPage.ts, \
    src/features/contentCreator/createAnsibleProjectPage.ts, \
    test/ui-test/*.ts
